修改内嵌文档数组的值的方法

db.Account.update(
{
    _id:ObjectId("5afc5c04831edaa8fadc9cd5"),
    "binders":{$elemMatch:{id:ObjectId("5afc62a1831edaa8fadc9f5c")}}
},
{
    $set:{
        "binders.$.bindertype":"baseinfo":
        }
}
)

db.Account.update(
{
    _id:ObjectId("5afc5c04831edaa8fadc9cd5")
},
{
    $push: {
        "binders":{"bindertype":"baseinfo","id":1}
        }
}
)


db.BaseInfo.find({}).forEach(function(doc){
    db.Account.updateOne({"pid":doc.pid},{$push:{"binders":{"id":doc._id,"type":"baseinfo"}}})
})
